const projects = [
  {
    id: '1',
    createdAt: 'September 14, 2016',
    title: 'Event Fast Pass',
    location: '300 Pine Ridge Dr #APT B17 Morehead, Kentucky(KY), 40351',
    description:
      'Pass lets user bypass the waiting line in participating experiences',
    images: ['/images/fastPass.jpeg'],
    price: '$200',
    address: 'rp8cjyExh2LUNqYFU468kPUmKWEMWEWwy2',
    category: 'entertainment',
  },
  {
    id: '2',
    createdAt: 'September 14, 2016',
    title: 'Concert Ticket',
    location: '300 Pine Ridge Dr #APT B17 Morehead, Kentucky(KY), 40351',
    description: 'Access to concert ticket at the rose bowl',
    images: ['/images/ticket.jpeg'],
    price: '$20',
    address: 'rp8cjyExh2LUNqYFU468kPUmKWEMWEWwy2',
    category: 'entertainment',
  },
  {
    id: '3',
    createdAt: 'September 14, 2016',
    title: 'Ape',
    location: '300 Pine Ridge Dr #APT B17 Morehead, Kentucky(KY), 40351',
    description: 'Ape collectible',
    images: ['/images/ape.jpeg'],
    price: '$10',
    address: 'rp8cjyExh2LUNqYFU468kPUmKWEMWEWwy2',
    category: 'collectible',
  },
  {
    id: '4',
    createdAt: 'September 14, 2016',
    title: 'Landscape',
    location: '300 Pine Ridge Dr #APT B17 Morehead, Kentucky(KY), 40351',
    description: 'Mexico Landscape',
    images: ['/images/landscape.jpeg'],
    price: '$100',
    category: 'art',
  },
]
export default projects
